# java-scratchpad

category-theory/functors/: Fn1.java  List.java  ListFunctor.java  Main.java  Maybe.java  README.md
category-theory/monads/: Functor.java  List.java  ListMonad.java  Main.java  Maybe.java  Monad.java  Monads.java  README.md  State.java  Tuple2.java
download-extensions/: README.md
download-extensions/greeter/: pom.xml
download-extensions/greeter-runner/: pom.xml
download-extensions/greeter-runner/src/main/java/com/earldouglas/greeter/: DefaultGreeterRunner.java
download-extensions/greeter/src/main/java/com/earldouglas/greeter/: DefaultGreeter.java
embedded-jetty/: README.md  pom.xml
embedded-jetty/src/main/java/com/earldouglas/embeddedjetty/: ExampleServlet.java  ServerRunner.java
embedded-jetty/src/main/webapp/WEB-INF/: web.xml
filtre/: README.md  pom.xml
filtre/src/main/java/com/earldouglas/filtre/: AddressBlock.java  AddressCalculator.java  AddressFormatException.java  AddressManager.java  ConfigReader.java  Filtre.java
filtre/src/test/java/com/earldouglas/filtre/: AddressBlockTest.java  AddressManagerTest.java  ConfigReaderTest.java  FiltreTest.java  FiltreTestSupport.java
filtre/src/test/resources/: filtre-test1.properties  filtre-test2.properties  filtre-test3.properties  filtre-test4.properties
fp-java/bones/: FreeMonads.java
fp-java/src/fp/: Categories.java  Functions.java
fp-java/test/fp/: FunctorTest.java  MonadTest.java  ReaderTest.java
http-head/: HttpHead.java  README.md
java-8/src/main/java/fun/: Fn0.java  Fn1.java  Functor.java  Lazy.java  LazyMaybe.java  Main.java  Maybe.java  Monad.java
jdbc-actions/: .classpath  .project  README.md
jdbc-actions/src/read/: ConnectionProviders.java  JdbcAction.java  MyProgram.java  MyProgram2.java
jdbc-actions/src/readwrite/: ConnectionProviders.java  JdbcAction.java  MyProgram.java  MyProgram2.java
jdbc-actions/src/write/: ConnectionProviders.java  JdbcAction.java  MyProgram.java  MyProgram2.java
jetty-testing/: README.md  pom.xml
joogle/: .project  build.sbt
joogle/src/main/java/com/earldouglas/joogle/: Joogle.java  Library.java
jsonp-filter/: pom.xml
jsonp-filter/src/main/java/com/earldouglas/jsonpfilter/: JsonPFilter.java
jsonp-filter/src/test/webapp/WEB-INF/: web.xml
lists/: README.md
lists/solution/src/main/java/lists/: Demo.java  List.java  Lists.java
sbt-junit/: .classpath  README.md  build.sbt
sbt-junit/project/: plugins.sbt
sbt-junit/src/test/java/example/: SillyTests.java
standalone-jetty/: README.md  pom.xml
standalone-jetty/src/main/assembly/: package.xml
standalone-jetty/src/main/java/com/earldouglas/selfcontained/: HelloController.java  ServerRunner.java
standalone-jetty/src/main/resources/com/earldouglas/selfcontained/: hello.ftl  mvc-config.xml
(+4 files in other folders)
